<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat</title>
    <style>
        .container {
            height: 70vh;
            border: 2px solid black;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 70vw;
            margin: auto;
            overflow-y: auto;
        }

        .messages {
            width: 40%;
            margin: 10px;
            padding: 5px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: white;
            font-size: large;
        }

        .left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }

        .center {
            margin-top: 10px;
            clear: both;
            margin: auto;
            background-color: rgb(255, 255, 28);
            width: 20%;
            font-size: medium;
            font-family: cursive;
            border: none;
        }

        body {
            background: linear-gradient(white, green);
            height: 100vh;
        }

        #form {
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        #input {
            width: 50%;
            height: 5vh;
            font-size: large;
            border-radius: 10px;

        }

        #btn {
            height: 5vh;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div style="text-align: center; ">
        <h1 style="margin-top:20px">iChat - Realtime application</h1>
    </div>
    <div class="container">
    </div>
    <form action="#" id="form">
        <input id="input" type="text" placeholder="Type messages">
        <button id="btn" type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        const name = prompt("Enter name to join the chat");
        socket.emit('new-user-joined', name);

        const append = (message, location) => {
            const div = document.createElement('div');
            div.classList.add('messages');
            div.classList.add(location);
            div.innerText = message;
            const container = document.querySelector('.container');
            container.append(div);
        }

        socket.on('user-joined', name => {
            append(`${name} joined the chat`, 'center');
        });

        const form = document.getElementById('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const input = document.getElementById('input')
            const msg = input.value;
            append(`You : ${msg}`, 'right');
            socket.emit('send', msg);
            input.value = '';
        });

        socket.on('receive', obj => {
            append(`${obj.user} : ${obj.message}`, 'left');
        });
        socket.on('left', name => {
            append(`${name} left the chat`, 'center');
        })
    </script>
</body>

</html>